{
  "name": "dev-pwa",
  "version": "1.0.0",
  "description": "PWA development",
  "main": "index.js",
  "scripts": {
    "start": "http-server -c-1 -p 5420"
  },
  "keywords": [
    "pwa"
  ],
  "author": "FX",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "http-server": "^13.0.1"
  }
}
